# AndroidStudioProjects_HW

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
AppReleaseBasics/: deploy-to-play-store.html
CloudSync/: cloudsync-explorer.html  how-a-note-syncs.html
CloudSync/src/main/java/com/example/cloudsync/: CloudSyncViewModel.kt
ComposeCatalog/src/main/java/com/example/composecatalog/: Hw4Student.kt
ComposeMaster/: compose-tutorial.html
ComposeMaster/compose-tutorial/: build.mjs  engine.js  sections.json  styles.css
ComposeModifiers/src/main/java/com/example/composemodifiers/: Hw4Student.kt
FirebaseSync/: README.md  build.gradle.kts  firebase-setup.html  firebasesync-explorer.html  gradle.properties  how-a-note-syncs.html  settings.gradle.kts
FirebaseSync/gradle/: libs.versions.toml
FirebaseSync/src/main/: AndroidManifest.xml
FirebaseSync/src/main/java/com/example/firebasesync/: FirebaseSyncViewModel.kt  MainActivity.kt
FirebaseSync/src/main/res/values/: strings.xml  themes.xml
Intent-solution/: settings.gradle.kts
MatchMania-solution/: settings.gradle.kts
MatchMania-solution/app/src/main/res/values/: strings.xml
MusicLibrary/: build.gradle.kts  settings.gradle.kts
MusicLibrary/src/main/: AndroidManifest.xml
MusicLibrary/src/main/res/values/: themes.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
NavDetailList-solution/: settings.gradle.kts
NetworkParsing/: ANDROID_CHALLENGES.md  README.md  build.gradle.kts  how-a-note-is-fetched.html  network-parsing-explorer.html  package-lock.json  package.json  using-the-weather-api.html
NetworkParsing/docs/: lesson-framework.md
NetworkParsing/src/main/: AndroidManifest.xml
NetworkParsing/tools/: verify-html.mjs
Playground/: README.md  storage-playground.html
Playground/storage-playground/: build.mjs
PokeDex/: README.md  build.gradle.kts  settings.gradle.kts
PokeDex-solution/: README.md  build.gradle.kts  settings.gradle.kts
PokeDex-solution/gradle/: libs.versions.toml
PokeDex-solution/src/main/: AndroidManifest.xml
PokeDex-solution/src/main/res/values/: strings.xml
PokeDex/gradle/: libs.versions.toml
SingleActivity-solution/: settings.gradle.kts
StorageJourney/: storage-journey-quiz-solutions.html
StorageShowcase/: android-storage-lab.html  how-storageshowcase-works.html
SupabaseSync/: README.md  build.gradle.kts  gradle.properties  how-a-note-syncs.html  settings.gradle.kts  supabase-setup.html  supabasesync-explorer.html
SupabaseSync/gradle/: libs.versions.toml
SupabaseSync/src/main/: AndroidManifest.xml
SupabaseSync/src/main/res/values/: strings.xml  themes.xml
TestingBasics/: README.md  build.gradle.kts  settings.gradle.kts  testing-explained.html
TestingBasics/src/main/: AndroidManifest.xml
TestingBasics/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
homework/: build.mjs  hw3-solutions.html  hw4-solutions.html  nav-playground.html  playground.html  projects.html
homework/Assigned/: hw4.html  hw7.html  hw8.html
homework/Assigned/Hw5ProfileCard/: gradle.properties
homework/Assigned/Hw5SettingsList/: gradle.properties
homework/Solutions/: hw3-solutions.html  hw4-solutions.html  hw7-solutions.html  hw8-solutions.html
homework/_build/: CloudSync.json  ComposeCatalog.json  ComposeModernUI.json  ComposeModifiers.json  FirebaseSync.json  Intent.json  LocationServices.json  MvvmState.json  NavBottomTabs.json  NavDataLayer.json  NavDeepLinks.json  NavDetailList.json  NavFourScreen.json  NavListDetail.json  NavNestedGraphs.json  NavThreeScreen.json  NavTransitions.json  NavViewModelState.json  NetworkParsing.json  RoomAndPreferences.json  SupabaseSync.json  WebSocketLive.json
labs/: build-solutions.mjs  cap-01-statein.html  cap-02-routing.html  cap-03-purelogic.html  cap-04-sharedstate.html  cap-05-offlinefirst.html  code-lab.js  compose-01-layout.html  compose-02-modifiers.html  compose-03-text.html  compose-04-profile.html  compose-engine.js  fire-01-entity.html  fire-02-optimistic.html  fire-03-tombstone.html  fire-04-lww.html  fire-05-sync.html  index.html  lab-harness.js  labs-SOLUTIONS.html  labs.css  nav-01-drilldown.html  nav-02-argument.html  nav-03-deeplink.html  nav-engine.js  net-01-dto.html  net-02-retrofit.html  net-03-mapper.html  net-04-uistate.html  net-05-error.html  supa-01-serialname.html  supa-02-select.html  supa-03-upsert.html  supa-04-rls.html  supa-05-client.html  verify-code-labs.mjs
(+95 files in other folders)
